<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    style="@style/AppTheme"
    android:background="@color/White">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="user name"
        android:layout_marginBottom="20dp"
        android:id="@+id/txtDiabetesManagementHeader"
        android:fontFamily="@string/abc_action_bar_home_description_format"
        android:forceHasOverlappingRendering="true"
        android:textSize="20dp"
        android:paddingBottom="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="right" />

    <GridLayout

        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:rowCount="2"
        android:columnCount="3"
        android:layout_height="wrap_content"
        android:rowOrderPreserved="true">
        <ImageButton
            android:width="75dp"
            android:height="75dp"
            android:text = "Graphs"
            android:src = "@drawable/graph_logo"
            android:layout_row="0"
            android:layout_column="0"
            android:scaleType="fitXY"
           android:layout_gravity="left|center"
            android:background="@color/White"
            android:id= "@+id/imageButtonGraph"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text = "History"
            android:src = "@drawable/history"
            android:layout_row="0"
            android:layout_column="1"
            android:scaleType="fitXY"
            android:background="@color/White"
            android:layout_gravity="center_horizontal|right"
            android:id= "@+id/imageButtonHistory"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text = "Alarm"
            android:src = "@drawable/alarm_clock"
            android:scaleType="fitXY"
            android:layout_gravity="center|right"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@color/White"
            android:id= "@+id/imageButtonAlarm"/>


        <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:text = "Graph"
            android:layout_row="1"
            android:layout_column="0"
            android:textAlignment="center"

            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:text = "History"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:text = "Alarm"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="right"
            android:textAlignment="center"
            />


    </GridLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/addActivityButton"
        android:id="@+id/buttonAddActivity"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/editbox_background"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textSize="30dp"
        android:textStyle="bold"

        android:backgroundTint="#f9f6f6" />


</LinearLayout>