<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:dividerHeight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listOfActivity"
        android:layout_weight="10"
        android:scrollbars="vertical"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="ADD ACTIVITY"
        android:id="@+id/buttonAddActivityThroughList"
        android:layout_weight="1"
        android:background="@color/add_activity_button_color"
        android:layout_margin="10dp"
        android:onClick="onButtonAddActivityThroughList"/>
</LinearLayout>